apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes.debug.testCoverageEnabled = false
        buildTypes.debug.multiDexEnabled = false
    }

    buildTypes {
        develop {

        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.google.firebase:firebase-analytics:$versions.firebase"
    implementation "com.google.firebase:firebase-database:$versions.realDataBase"
}
