# dajw-ingenieria-de-software-para-aplicaciones-moviles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/retrofit/release/: output.json
app/src/androidTest/java/com/co/music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/co/retrofit/: AlbumCreationEspressoTest.kt  AlbumEspressoTest.kt  CollectorEspressoTest.kt  DetailEspressoTest.kt  MusicEspressoTest.kt  MyViewAction.java  Test1Album.java  Test1Artists.java  TestAlbumList.kt  TestArtistDetail.kt  TestCollectorDetail.kt  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/music/: MainActivity.kt
app/src/main/java/com/co/retrofit/app/: OnItemAlbumClickListener.java
app/src/main/kotlin/com/co/retrofit/app/feature/: RetrofitApplication.kt
app/src/main/kotlin/com/co/retrofit/app/feature/database/dao/: AlbumsOfArtistDao.kt  AlbumsOfCollectorDao.kt  ArtistsDao.kt  CollectorsDao.kt  VinylsDatabase.kt
app/src/main/kotlin/com/co/retrofit/app/feature/login/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/co/retrofit/app/feature/model/dto/: Album.kt  Artist.kt  Collector.kt
app/src/main/kotlin/com/co/retrofit/app/feature/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/kotlin/com/co/retrofit/app/feature/repositories/: AlbumRepository.kt  AlbumsOfArtistRepository.kt  AlbumsOfCollectorRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/kotlin/com/co/retrofit/app/feature/view/activities/: MainActivity.kt  Maintenance.kt  SplashActivity.kt
app/src/main/kotlin/com/co/retrofit/app/feature/view/adapter/: AlbumAdapter.kt  AlbumOfArtistAdapter.kt  AlbumsOfCollectorAdapter.kt  ArtistAdapter.kt  CollectorAdapter.kt
app/src/main/kotlin/com/co/retrofit/app/feature/view/adapter/album/: AlbumAdapter.kt  DetailAlbumMusicAdapter.kt
app/src/main/kotlin/com/co/retrofit/app/feature/view/fragments/: AlbumFragment.kt  AlbumsOfArtistFragment.kt  AlbumsOfCollectorFragment.kt  ArtistListFragment.kt  CollectorFragment.kt  HeaderView.kt
app/src/main/kotlin/com/co/retrofit/app/feature/view/fragments/album/: AlbumCreation.kt  AlbumDetail.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumMusicFragment.kt
app/src/main/kotlin/com/co/retrofit/app/feature/viewmodel/: AlbumViewModel.kt  AlbumsOfArtistViewModel.kt  AlbumsOfCollectorViewModel.kt  ArtistViewModel.kt  CollectorViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/co/retrofit/app/feature/viewmodel/album/: AlbumCreationViewModel.kt  AlbumDetailViewModel.kt  AlbumMusicViewModel.kt  AlbumViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/color/: main_tabbar_icon_color_col.xml  main_tabbar_text_color_col.xml
app/src/main/res/drawable/: back.xml  border_btn.xml  circle_item.xml  ic_add.xml  ic_broken_image.xml  loading_animation.xml  loading_img.xml  my_edit_text_border.xml  outline_home_24.xml  outline_interests_24.xml  outline_perm_identity_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maintenance.xml  activity_splash.xml  album_of_artist_item.xml  album_of_collector_item.xml  artist_item.xml  collector_item.xml  fragment_add_music.xml  fragment_album_creation.xml  fragment_album_detail.xml  fragment_albums_of_artist.xml  fragment_albums_of_collector.xml  fragment_artist_list.xml  fragment_collector.xml  fragment_home.xml  header_view_col.xml  item_album_layout.xml  item_detail_music_album_layout.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: music_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/retrofit/: google-services.json
app/src/test/java/com/co/music/: ExampleUnitTest.kt
core/analytics/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/kotlin/com/co/analytics/: _analyticsTracker.kt  _realDatabase.kt  _setup.kt
core/analytics/src/main/kotlin/com/co/analytics/dto/: DataBase.kt
core/analytics/src/retrofit/kotlin/com/co/retrofit/analytics/: Event.kt
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/com/co/base/retrofit/: BaseActivity.kt  BaseFragment.kt  _router.kt
core/base/src/main/kotlin/com/co/base/retrofit/delegate/: ExtraProviderDelegate.kt  ViewModelProviderDelegate.kt  ViewProviderDelegate.kt
core/base/src/main/kotlin/com/co/base/retrofit/dialog/: LoaderFragment.kt
core/base/src/main/kotlin/com/co/base/retrofit/extension/: activityExtension.kt  contextExtension.kt  fragmentExtension.kt  viewExtension.kt
core/base/src/main/res/drawable/: loader_background.xml
core/base/src/main/res/layout/: fragment_dialog_loader.xml
core/base/src/main/res/values/: colors.xml  dimens.xml  icons.xml  text_styles.xml  themes.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/co/retrofit/data/: AlbumRepository.kt  ArtistRepository.kt  RepositoryProvider.kt  SessionRepository.kt  _executor.kt  _setup.kt
core/data/src/main/kotlin/com/co/retrofit/data/extention/: liveDataExtension.kt
core/data/src/main/kotlin/com/co/retrofit/data/livedata/: MediatorResponseLiveData.kt  MutableResponseLiveData.kt  ResponseLiveData.kt
core/data/src/main/kotlin/com/co/retrofit/data/model/: DataResult.kt
core/data/src/main/kotlin/com/co/retrofit/data/model/type/: DataResultStatus.kt  TypeConstants.kt
core/data/src/retrofit/java/com/co/base/retrofit/backend/: BackendClient.java
core/data/src/retrofit/kotlin/com/co/retrofit/data/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  SessionRepositoryImpl.kt
core/data/src/retrofit/kotlin/com/co/retrofit/data/model/dto/: Album.kt  AlbumCreation.kt  AlbumDetail.kt  Artist.kt  DetailAlbum.kt  MusicAlbum.kt  Performer.kt  dataDTO.kt  music.kt  testDTO.kt
core/data/src/retrofit/kotlin/com/co/retrofit/data/remote/: _api.kt
feature/webview/: build.gradle
feature/webview/src/main/: AndroidManifest.xml
(+9 files in other folders)
