
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.31'
    ext.nav_version = "2.3.1"
    ext.roomVersion = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:4.2.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



extensions.versions = [

        kotlin     : '1.3.10',
        appcompat  : '1.0.0',
        material   : '1.0.0',
        legacy     : '1.0.0',
        constraintLayout: '2.0.0-beta4',
        supportLibrary  : '27.1.1',
        annotation      : '1.0.0',
        archComponents  : '2.0.0',

        // Analytics
        firebase        : '16.0.4',
        realDataBase    : '16.0.4',

        // Backend
        retrofit        : '2.1.0',
        gson            : '2.6.2',
        converter_gson  : '2.1.0',
        okhttps         : '3.4.1',
        interceptor     : '3.4.1',

        //Testing
        runnerVersion : "0.5",
        rulesVersion : "0.5",
        espressoVersion : "2.2.2"
]


subprojects {

    afterEvaluate {

        if (!project.hasProperty('android')) return

        android {

            compileSdkVersion 30
            buildToolsVersion "30.0.3"

            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 30
                resConfigs "es"

                multiDexEnabled true
                buildTypes.develop.debuggable true
                buildTypes.debug.debuggable true
                buildTypes.release.debuggable true
                buildTypes.debug.testCoverageEnabled = true
                buildTypes.release.testCoverageEnabled = false
                buildTypes.debug.multiDexEnabled = true

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }

            flavorDimensions "retro"
            productFlavors {
                retrofit {
                    dimension "retro"
                }
            }

            lintOptions {
                checkReleaseBuilds true

                abortOnError true
                ignoreWarnings false
                absolutePaths false
                warningsAsErrors false

                htmlOutput file("$rootDir/build/reports/html/$name-lint.html")
                xmlOutput file("$rootDir/build/reports/xml/$name-lint.xml")
            }

            aaptOptions {
                cruncherEnabled = false
            }

            testOptions {
                unitTests.includeAndroidResources true
                unitTests.returnDefaultValues = true
                animationsDisabled true
            }

            packagingOptions {
                exclude 'META-INF/LICENSE'
                pickFirst 'protobuf.meta'
                doNotStrip '*/mips/*.so'
                doNotStrip '*/mips64/*.so'
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
                androidTest.java.srcDirs += 'src/androidTest/kotlin'
                androidTest.resources.srcDirs += 'src/androidTest/res'

                retrofit.java.srcDirs += 'src/retrofit/kotlin'
                testRetrofit.java.srcDirs += 'src/testRetrofit/kotlin'
                androidTestRetrofit.java.srcDirs += 'src/androidTestRetrofit/kotlin'
                androidTestRetrofit.resources.srcDirs += 'src/androidTestRetrofit/res'
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}


