plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // For more details visit http/s:/developer.android.com/guide/navigation/navigation-pass-data#Safe-args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
android {

    defaultConfig {
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'PrivateResource', 'UnusedResources'
    }

    signingConfigs {
        debug {

        }

        develop {

        }

        retrofit {

        }
    }

    productFlavors {
        retrofit {
            versionCode 1
            versionName "1.0.0"

            applicationId "com.co.retrofit"
            signingConfig signingConfigs.retrofit
        }
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop {

        }
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core Dependencies
    implementation project(":core:data")
    implementation project(":core:base")
    implementation project(":core:analytics")


    // View components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Image loading library
    // For more detail visit the link: https://github.com/bumptech/glide
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}

apply plugin: 'com.google.gms.google-services'