plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // For more details visit http/s:/developer.android.com/guide/navigation/navigation-pass-data#Safe-args
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
apply plugin: "kotlinx-serialization"
apply plugin: 'kotlin-kapt'

android {
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    lintOptions {
        disable 'PrivateResource', 'UnusedResources'
    }

    signingConfigs {
        debug {

        }

        develop {

        }

        retrofit {

        }
    }

    productFlavors {
        retrofit {
            versionCode 1
            versionName "1.0.0"

            applicationId "com.co.retrofit"
            signingConfig signingConfigs.retrofit

        }
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        develop {

        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core Dependencies
    implementation project(":core:data")
    implementation project(":core:base")
    implementation project(":core:analytics")


    // View components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // coroutines implementation
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    // Image loading library
    // For more detail visit the link: https://github.com/bumptech/glide
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation "androidx.test:runner:1.2.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // Testing-only dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'




}

apply plugin: 'com.google.gms.google-services'