<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_navigation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/colorPrimary"
            android:elevation="@dimen/default_elevation"
            app:itemBackground="?android:attr/selectableItemBackgroundBorderless"
            app:itemIconTint="@color/main_tabbar_icon_color_col"
            app:itemTextColor="@color/main_tabbar_text_color_col"
            app:labelVisibilityMode="labeled"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="43dp" />

</RelativeLayout>